$template ls_json,"{{'{'}}{{'%'}}timestamp:::date-rfc3339,jsonf:@timestamp%,%source:::jsonf:@source_host%,%msg:::json%}"
if $syslogtag == 'pg:'  and not ($msg contains 'dht_cli_') then @{{ opsvm_ip }}:6000;ls_json
:msg, contains, "VM Interface Stats" ~
